<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="693.0" prefWidth="936.0" style="-fx-background-color: #3225FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controlador.ControllerShowTrial">
    <children>
        <ImageView fitHeight="629.0" fitWidth="944.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../fotos/pruebasnatacion.jpg" />
            </image></ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="704.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1.0" layoutX="22.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="704.0" layoutX="922.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="22.0" layoutY="685.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
        <Pane layoutX="128.0" layoutY="51.0" prefHeight="523.0" prefWidth="676.0" style="-fx-background-color: #404040;">
            <children>
                <Line endX="-128.0" endY="360.0" layoutX="146.0" layoutY="146.0" startX="-129.00001525878906" startY="-131.0" />
                <Line endX="67.0" endY="133.0" layoutX="594.0" layoutY="373.0" startX="68.0999755859375" startY="-361.6000061035156" />
                <Line endX="479.0" endY="-1.52587890625E-5" layoutX="181.0" layoutY="14.0" startX="-162.60000610351562" startY="-7.62939453125E-6" />
                <Line endX="512.5999755859375" endY="6.103515625E-5" layoutX="148.0" layoutY="506.0" startX="-134.60000610351562" startY="6.103515625E-5" />
                <ImageView fitHeight="91.0" fitWidth="126.0" layoutX="286.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>

                    </image>
                </ImageView>
                <TableView fx:id="TrialTableView" layoutX="18.0" layoutY="11.0" prefHeight="495.0" prefWidth="643.0">
                    <columns>
                        <TableColumn fx:id="IdColumn" prefWidth="52.800018310546875" text="Id" />
                        <TableColumn fx:id="CategoryColumn" prefWidth="132.80001831054688" text="Categoria" />
                        <TableColumn fx:id="StyleColumn" prefWidth="90.39996337890625" text="estilos" />
                        <TableColumn fx:id="poolTypeColumn" prefWidth="113.60003662109375" text="tipo_piscina" />
                        <TableColumn fx:id="MetersColumn" prefWidth="119.20001220703125" text="Metros" />
                        <TableColumn fx:id="SexColumn" prefWidth="138.39996337890625" text="Sexo" />
                    </columns>
                </TableView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="-6.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" width="689.0" />
            </children>
        </Pane>
        <Button fx:id="ButtonExit" layoutX="30.0" layoutY="638.0" mnemonicParsing="false" onAction="#ButtonExit" prefHeight="43.0" prefWidth="171.0" text="volver atras" />
        <Button fx:id="buttonModify" layoutX="782.0" layoutY="638.0" mnemonicParsing="false" onAction="#ButtonModify" prefHeight="43.0" prefWidth="116.0" text="modificar" />
        <Label layoutX="509.0" layoutY="14.0" prefHeight="31.0" prefWidth="233.0" text="BUSCADOR DE CODIGO:">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <TextField fx:id="searchField" layoutX="748.0" layoutY="17.0" onKeyTyped="#searchTrialSwimmers" />
    </children>
</AnchorPane>
